dayinfo.xaml

<Page
    x:Class="WOWS_UWP.dayinfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WOWS_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListBox x:Name="showday" HorizontalAlignment="Left" Height="497" VerticalAlignment="Top" Width="190" Margin="0,90,0,0" SelectionChanged="showday_SelectionChanged"/>
        <ListBox x:Name="shiplist" Height="497" Margin="190,90,0,0" VerticalAlignment="Top" SelectionChanged="shiplist_SelectionChanged"/>
        <TextBlock x:Name="myname" HorizontalAlignment="Left" TextWrapping="Wrap" Text="用户名：" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="server" Margin="256,0,0,0" TextWrapping="Wrap" Text="所在区服：" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="7,592,0,0" TextWrapping="Wrap" Text="返回" VerticalAlignment="Top" Height="38" Width="343" TextAlignment="Center" FontSize="24" Tapped="textBlock_Tapped"/>
        <TextBlock x:Name="date" HorizontalAlignment="Left" Margin="0,63,0,0" TextWrapping="Wrap" Text="日期" VerticalAlignment="Top" FontSize="20" TextAlignment="Center" Width="71" Height="27"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="190,63,0,0" TextWrapping="Wrap" Text="船只" VerticalAlignment="Top" FontSize="20" TextAlignment="Center" Width="95"/>
    </Grid>
</Page>
