MainPage.xaml

<Page
    x:Class="WOWS_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WOWS_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="button" Content="&lt;(￣︶￣)↗[GO!]" HorizontalAlignment="Left" Height="49" Margin="10,295,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.507,0.531" Click="button_Click"/>
        <TextBlock x:Name="nameinput" HorizontalAlignment="Left" Margin="10,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="56" FontSize="22" Text="名字"/>
        <TextBox x:Name="usernameinput" Margin="71,109,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" PlaceholderText="能不能好好输入用户名"/>
        <ComboBox x:Name="Zoneselect" HorizontalAlignment="Stretch" Height="36" Margin="10,198,10,0" VerticalAlignment="Top" PlaceholderText="" DropDownClosed="Zoneselect_DropDownClosed">
            <x:String>南区</x:String>
            <x:String>北区</x:String>
        </ComboBox>
        <Button x:Name="button1" Content="船只数据" HorizontalAlignment="Stretch" Height="49" Margin="207,295,10,0" VerticalAlignment="Top" Click="button1_Click"/>
        <TextBlock x:Name="Output" HorizontalAlignment="Left" Height="56" Margin="10,377,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="340"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="0,37,0,0" TextWrapping="Wrap" Text="不要爆炸了！！" VerticalAlignment="Top" Width="360" TextAlignment="Center" FontSize="18"/>


    </Grid>
</Page>
